# cms

admin/: gradle.properties  settings.gradle
admin/app/: build.gradle  google-services.json
admin/app/src/androidTest/java/com/complaint/management/admin/: ExampleInstrumentedTest.java
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/com/complaint/management/admin/: AddAdmin.java  AddFaculty.java  Faculty.java  Home.java  Login.java  MainActivity.java  Manage.java  SendEmailTask.java  Users.java  adminAdapter.java  adminGetter.java  chatting.java  complaintAdapter.java  complaintsGetter.java  facultyAdapter.java  facultyGetter.java  messageAdapter.java  messageGetter.java  userAdapter.java  userGetter.java
admin/app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml
admin/app/src/main/res/layout/: activity_add_admin.xml  activity_add_faculty.xml  activity_chatting.xml  activity_login.xml  activity_main.xml  admin_item.xml  admin_update.xml  complaint_dialog.xml  email_layout.xml  faculty_dialog.xml  faculty_item.xml  fragment_faculty.xml  fragment_home.xml  fragment_manage.xml  fragment_users.xml  item.xml  notification.xml  receiver_layout.xml  update_faculty.xml  user_dialog.xml  user_item.xml  verify_account.xml
admin/app/src/main/res/menu/: bottom_menu.xml
admin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
admin/app/src/main/res/values-night/: themes.xml
admin/app/src/test/java/com/complaint/management/admin/: ExampleUnitTest.java
admin/gradle/wrapper/: gradle-wrapper.properties
cms/: settings.gradle
cms/app/: build.gradle  google-services.json
cms/app/src/androidTest/java/com/complaint/management/system/: ExampleInstrumentedTest.java
cms/app/src/main/: AndroidManifest.xml
cms/app/src/main/java/com/complaint/management/system/: MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  adminAdapter.java  adminGetter.java  chatting.java  complaint.java  complaint_class.java  fragment_chat.java  fragment_home.java  login.java  messageAdapter.java  messageGetter.java  profile.java  register.java  splashscreen.java  user_complaints.java
cms/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_remove_red_eye_24.xml
cms/app/src/main/res/layout/: activity_chatting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  complaint_dialog.xml  content_profile.xml  fragment_chat.xml  fragment_complaint.xml  fragment_home.xml  fragment_profile.xml  fragment_user_complaints.xml  item.xml  receiver_layout.xml  sender_layout.xml  userlist.xml
cms/app/src/main/res/menu/: bottom_menu.xml
cms/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
cms/app/src/main/res/values-night/: themes.xml
cms/app/src/test/java/com/complaint/management/system/: ExampleUnitTest.java
cms/gradle/wrapper/: gradle-wrapper.properties
