<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Student"
        android:icon="@drawable/ic_person"/>


    <item
        android:id="@+id/library"
        android:title="Faculty"
        android:icon="@drawable/complaint_icon"/>
    <item
        android:id="@+id/subscriptions"
        android:title="Admin"
        android:icon="@drawable/ic_baseline_settings_24"/>



</menu>