<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="Account Info"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="Name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/UserName"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView"
                android:hint="Username" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_mobile" />

            <TextView

                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"

                android:text="Mobile" />

            <EditText
                android:id="@+id/userMobile"
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/mobileImageView"
                android:inputType="phone"
                android:hint="9999999999" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/userEmail"
                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/emailImageView"

                android:text="abcd@gmail.com" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Address"
                android:layout_toRightOf="@id/addressImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:id="@+id/userAddress"

                style="@style/profileDetailsMiniText"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/addressImageView"
                android:inputType="textPostalAddress"
                android:hint="Avenue 2nd Street NW SY." />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/ic_dob"
                style="@style/profileDetailsImage" />



            <TextView
                android:text="D.O.B"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsTextMain" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/userDOB"
                android:hint="12-05-1990"
                android:inputType="date"
                android:layout_toRightOf="@id/dobImageView"
                style="@style/profileDetailsMiniText" />


        </RelativeLayout>
<RelativeLayout style="@style/profileDetailsLayout">
    <TextView

        android:id="@+id/Signout"
        style="@style/signoutStyledBackButton"

        android:text="Logout" />

</RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>