<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".fragment_chat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="All Users"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/allUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>